NODE_ENV=development
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379
MONGO_DATABASE_URI=mongodb://localhost:27017/api_truck_driver_power_development
TDP_ACCESS_TOKEN=D726EA39687E94F1C39F9B1BC4899
API_ENDPOINT=http://localhost:3000