NODE_ENV=development
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379
MONGO_DATABASE_URI=mongodb://localhost:27017/api_truck_driver_power_development
TDP_ACCESS_TOKEN=D726EA39687E94F1C39F9B1BC4899
API_ENDPOINT=http://localhost:3000
TWILIO_CALL_SERVICE_URL=http://localhost:5001
TWILIO_SERVICE_ACCESS_TOKEN=c53c010f8f034daf7d7fffc9a7d1e987f6a58398